<!DOCTYPE html>

<html lang="en">
<!--Matt Piepho 4/9/22--> 
<head>
    <meta charset="UTF-8">

    <title></title>

    <style>
        @media screen and ( max-width:600px ) {
            body { background: blue; }
        }
        .grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 60px 60px 60px; 
        gap: 10px;
        background-color: #25f321;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(129, 79, 18, 0.8);
        text-align: center;
        padding: 30px 0;
        font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
    </div>
</body>
</html>