<!DOCTYPE html>

<html lang="en">
<!--Matt Piepho 4/9/22--> 
<head>
    <meta charset="UTF-8">

    <title></title>

    <style>
        @media screen and ( max-width:600px ) {
            body { background: blue; }
        }
        .grid-container {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 50px 50px 50px;
        gap: 10px;
        background-color: #0ef134;
        padding: 50px;
        }

        .grid-container > div {
        background-color: rgba(243, 170, 14, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>  
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>  
    </div>
</body>
</html>