<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <style>
       /*image */
       .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 300px;
        }

        /*navbar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: rgb(38, 70, 199);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(248, 244, 5);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        li a:hover {
            background-color: rgba(2, 28, 133, 0.601);
        }

        /*body background */
        body {
            background-color: rgba(211, 211, 250, 0.996);
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }

        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(38, 70, 199);
        color: white;
        }

    </style>
    <!--Matt Piepho 4/22/22-->
    <title>Military Aid</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <img src="helping.jpg" alt="Helping Hands" class="center">

    <ul>
        <li><a class="active" href="layout_one.html">Home</a></li>
        <li><a href="layout_two.html">Humanitarian Aid</a></li>
        <li><a href="layout_three.html">Military Aid</a></li>
        <li><a href="layout_four.html">About</a></li>
    </ul>

    <h1>About the author</h1>

    <section>
        <img src="snipingtime.jpg" alt="Don't stick your head up" width="500" height="300">
        <h2>Military</h2>
        <p>Brief military explanation</p>
    </section>
    <br>
    <br>
    <section>
        <h2>Medical</h2>
        <p>Brief explenation of medical service</p>
    </section>
    <br>
    <br>
    <section>
        <img src="contracting.jpg" alt="Some where over yonder" width="500" height="300">
        <h2>Contracting</h2>
        <p>Brief explenation of time contracting</p>
    </section>
    <br>
    <br>
    <section>
        <img src="me.jpg" alt="Author" width="300" height="400">
        <h2>Giving Back</h2>
        <p>How fundraisers and volunteering is a wonderful way of life</p>
    </section>
    
    <footer>
        <p>Author: Matt Piepho</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

    

    
</body>
</html>