<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <style>
       /*image */
       .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 300px;
        }

        /*navbar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: rgb(38, 70, 199);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(248, 244, 5);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        li a:hover {
            background-color: rgba(2, 28, 133, 0.601);
        }

        /*body background */
        body {
            background-color: rgba(211, 211, 250, 0.996);
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }

        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(38, 70, 199);
        color: white;
        }

    </style>
    <!--Matt Piepho 4/22/22-->
    <title>Humanitarian Aid</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <img src="humanitarianaid.jpg" alt="Aid" class="center">

    <ul>
        <li><a class="active" href="layout_one.html">Home</a></li>
        <li><a href="layout_two.html">Humanitarian Aid</a></li>
        <li><a href="layout_three.html">Military Aid</a></li>
        <li><a href="layout_four.html">About</a></li>
    </ul>

    <h1>Types of Aid</h1>

    <section>
        <h2>Food and water crisis</h2>
        <p>Info</p>
        <br>
        <p>info</p>
        <br>
        <p>info</p>
    </section>

    <section>
        <h2>Refugee crisis</h2>
        <p>info</p>
        <br>
        <p>info</p>
    </section>

    <section>
        <h2>Healthcare crisis</h2>
        <p>info</p>
        <br>
        <p>info</p>
    </section>

    <section>
        <h2>Human trafficking</h2>
        <p>info</p>
        <br>
        <p>info</p>
    </section>

    <footer>
        <p>Author: Matt Piepho</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

</body>
</html>