<!DOCTYPE html>

<html lang="en">
<!--Matt Piepho 4/27/22--> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>

    <style>
        .grid-container {
        display: grid;
        gap: 5px;
        background-color: #ff0101;
        padding: 5px;
        }

        .grid-item {
        background-color: rgba(0, 30, 255, 0.892);
        text-align: center;
        padding: 5px;
        font-size: 30px;
        }

        .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;

        }

        .item2 {
        grid-column: 2;
        grid-row: 1 / span 2;
        }

        @media screen and ( max-width:1024px ) {
            body { background: rgb(229, 255, 0); }
        }

        @media screen and ( max-width:768px ) {
            body { background: green; }
        }
        

    </style>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1"><img src="long1.jpg" alt="Ships" width="450px" height="300px"></div>
        <div class="grid-item item2"><img src="starwarsb.jpg" alt="OG poster" width="400px" height="600px"></div>
        <div class="grid-item item3"><img src="long2.jpg" alt="at-at" width="450px" height="300px"></div>  
    </div>

    <button type="button" onclick="myFunction()">Click to change color</button>

    <script>
    function myFunction(){
        document.body.style.background = "purple";
    }
    </script>
</body>
</html>